
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dXd3ampjYWNxcnV6YW9kYnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDExODksImV4cCI6MjA1NzA3NzE4OX0.MWmyui0-PGma4_7UzCTKzH0IxvHDZPjZBYkamgPcqpA
VITE_SUPABASE_URL=https://ltuwwjjcacqruzaodbyz.supabase.co